<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="cv-search">
  <ClassDiagramComponents>
    <Class name="WidgetController" package="fr.univ_lyon1.info.m1.cv_search.controller" visibility="public" xPosition="574.0" yPosition="582.0">
      <Fields>
        <Field name="list" type="TupleList" visibility="public"/>
        <Field name="s" type="SkillList" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="TupleList" name="list"/>
          <Argument type="SkillList" name="s"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addButtonSkill" returnType="void" visibility="public">
          <Argument type="String" name="text"/>
        </Method>
        <Method name="removeButtonSkill" returnType="void" visibility="public">
          <Argument type="String" name="l"/>
        </Method>
        <Method name="search" returnType="void" visibility="public">
          <Argument type="Strategy" name="searchType"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AlsoExpSearch" package="fr.univ_lyon1.info.m1.cv_search.model" visibility="public" xPosition="857.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="calcul" returnType="boolean" visibility="public">
          <Argument type="Applicant" name="a"/>
          <Argument type="ArrayList&lt;String&gt;" name="searchSkillList"/>
        </Method>
        <Method name="getMoyenne" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Applicant" package="fr.univ_lyon1.info.m1.cv_search.model" visibility="public" xPosition="1236.0" yPosition="44.0">
      <Fields>
        <Field name="skills" type="Map&lt;String, Integer&gt;" visibility="package"/>
        <Field name="expSkill" type="ArrayList&lt;String&gt;" visibility="private"/>
        <Field name="name" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getSkill" returnType="int" visibility="public">
          <Argument type="String" name="string"/>
        </Method>
        <Method name="setSkill" returnType="void" visibility="public">
          <Argument type="String" name="string"/>
          <Argument type="int" name="value"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getExpSkill" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="setExpSkill" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="expSkill"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ApplicantBuilder" package="fr.univ_lyon1.info.m1.cv_search.model" visibility="public" xPosition="1553.0" yPosition="24.0">
      <Fields>
        <Field name="file" type="File" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="File" name="f"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="filename"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="build" returnType="Applicant" visibility="public"/>
        <Method name="expSkill" returnType="ArrayList&lt;String&gt;" visibility="private">
          <Argument type="Map&lt;String, Object&gt;" name="exp"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ApplicantList" package="fr.univ_lyon1.info.m1.cv_search.model" visibility="public" xPosition="1598.0" yPosition="298.0">
      <Fields>
        <Field name="list" type="List&lt;Applicant&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="void" visibility="package">
          <Argument type="Applicant" name="a"/>
        </Method>
        <Method name="size" returnType="Object" visibility="public"/>
        <Method name="iterator" returnType="Iterator&lt;Applicant&gt;" visibility="public"/>
        <Method name="clear" returnType="void" visibility="public"/>
        <Method name="setList" returnType="void" visibility="public">
          <Argument type="ApplicantList" name="list"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ApplicantListBuilder" package="fr.univ_lyon1.info.m1.cv_search.model" visibility="public" xPosition="1236.0" yPosition="361.0">
      <Fields>
        <Field name="directory" type="File" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="File" name="directory"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="build" returnType="ApplicantList" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MoyenneSearch" package="fr.univ_lyon1.info.m1.cv_search.model" visibility="public" xPosition="857.0" yPosition="202.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="calcul" returnType="boolean" visibility="public">
          <Argument type="Applicant" name="a"/>
          <Argument type="ArrayList&lt;String&gt;" name="searchSkillList"/>
        </Method>
        <Method name="getMoyenne" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="NormalSearch" package="fr.univ_lyon1.info.m1.cv_search.model" visibility="public" xPosition="4.0" yPosition="174.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="calcul" returnType="boolean" visibility="public">
          <Argument type="Applicant" name="a"/>
          <Argument type="ArrayList&lt;String&gt;" name="searchSkillList"/>
        </Method>
        <Method name="getMoyenne" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Observable" package="fr.univ_lyon1.info.m1.cv_search.model" visibility="public" isAbstract="true" xPosition="92.0" yPosition="455.0">
      <Fields>
        <Field name="obs" type="ArrayList&lt;Observer&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="notifyObservers" returnType="void" visibility="public">
          <Argument type="Object" name="arg"/>
        </Method>
        <Method name="addObserver" returnType="void" visibility="public">
          <Argument type="Observer" name="ob"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SkillList" package="fr.univ_lyon1.info.m1.cv_search.model" visibility="public" xPosition="328.0" yPosition="526.0">
      <Fields>
        <Field name="skillList" type="ArrayList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="ajoutSkill" returnType="void" visibility="public">
          <Argument type="String" name="text"/>
        </Method>
        <Method name="removeSkill" returnType="void" visibility="public">
          <Argument type="String" name="text"/>
        </Method>
        <Method name="getSkillList" returnType="ArrayList&lt;String&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="SuperieurSearch" package="fr.univ_lyon1.info.m1.cv_search.model" visibility="public" xPosition="4.0" yPosition="15.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="calcul" returnType="boolean" visibility="public">
          <Argument type="Applicant" name="a"/>
          <Argument type="ArrayList&lt;String&gt;" name="searchSkillList"/>
        </Method>
        <Method name="getMoyenne" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Tuple" package="fr.univ_lyon1.info.m1.cv_search.model" visibility="public" xPosition="719.0" yPosition="405.0">
      <Fields>
        <Field name="name" type="String" visibility="public"/>
        <Field name="moyenne" type="double" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="double" name="moyenne"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Object" name="o"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TupleList" package="fr.univ_lyon1.info.m1.cv_search.model" visibility="public" xPosition="412.0" yPosition="202.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="Tuple" name="a"/>
        </Method>
        <Method name="size" returnType="Object" visibility="public"/>
        <Method name="searchWidget" returnType="void" visibility="public">
          <Argument type="Strategy" name="searchType"/>
          <Argument type="ArrayList&lt;String&gt;" name="skillList"/>
        </Method>
        <Method name="clear" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JfxView" package="fr.univ_lyon1.info.m1.cv_search.view" visibility="public" xPosition="1236.0" yPosition="508.0">
      <Fields>
        <Field name="searchSkillsBox" type="HBox" visibility="private"/>
        <Field name="resultBox" type="VBox" visibility="private"/>
        <Field name="comboBox" type="ComboBox" visibility="private"/>
        <Field name="c" type="WidgetController" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="WidgetController" name="c"/>
          <Argument type="Stage" name="stage"/>
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="createNewSkillWidget" returnType="Node" visibility="private"/>
        <Method name="createResultsWidget" returnType="Node" visibility="private"/>
        <Method name="createSearchWidget" returnType="Node" visibility="private"/>
        <Method name="createCurrentSearchSkillsWidget" returnType="Node" visibility="private"/>
        <Method name="createSkillButton" returnType="void" visibility="private">
          <Argument type="String" name="text"/>
        </Method>
        <Method name="removeSkillButton" returnType="void" visibility="private">
          <Argument type="String" name="l"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="Observable" name="o"/>
          <Argument type="Object" name="arg"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Strategy" package="fr.univ_lyon1.info.m1.cv_search.model" visibility="public" xPosition="429.0" yPosition="15.0">
      <Methods>
        <Method name="calcul" returnType="boolean" visibility="public">
          <Argument type="Applicant" name="a"/>
          <Argument type="ArrayList&lt;String&gt;" name="searchSkillList"/>
        </Method>
        <Method name="getMoyenne" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="Observer" package="fr.univ_lyon1.info.m1.cv_search.view" visibility="public" xPosition="205.0" yPosition="728.0">
      <Methods>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="Observable" name="o"/>
          <Argument type="Object" name="arg"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="s" source="fr.univ_lyon1.info.m1.cv_search.controller.WidgetController" target="fr.univ_lyon1.info.m1.cv_search.model.SkillList" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="SkillList"/>
    <HasRelation name="list" source="fr.univ_lyon1.info.m1.cv_search.model.TupleList" target="fr.univ_lyon1.info.m1.cv_search.model.Tuple" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Tuple&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="fr.univ_lyon1.info.m1.cv_search.model.SuperieurSearch" target="fr.univ_lyon1.info.m1.cv_search.model.Strategy"/>
    <HasRelation name="listA" source="fr.univ_lyon1.info.m1.cv_search.model.TupleList" target="fr.univ_lyon1.info.m1.cv_search.model.ApplicantListBuilder" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="fr.univ_lyon1.info.m1.cv_search.model.AlsoExpSearch" target="fr.univ_lyon1.info.m1.cv_search.model.Strategy"/>
    <UseRelation source="fr.univ_lyon1.info.m1.cv_search.model.ApplicantBuilder" target="fr.univ_lyon1.info.m1.cv_search.model.Applicant" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="fr.univ_lyon1.info.m1.cv_search.model.MoyenneSearch" target="fr.univ_lyon1.info.m1.cv_search.model.Strategy"/>
    <IsRelation name="is" source="fr.univ_lyon1.info.m1.cv_search.model.TupleList" target="fr.univ_lyon1.info.m1.cv_search.model.Observable"/>
    <HasRelation name="c" source="fr.univ_lyon1.info.m1.cv_search.view.JfxView" target="fr.univ_lyon1.info.m1.cv_search.controller.WidgetController" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="obs" source="fr.univ_lyon1.info.m1.cv_search.model.Observable" target="fr.univ_lyon1.info.m1.cv_search.view.Observer" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Observer&gt;"/>
    <HasRelation name="list" source="fr.univ_lyon1.info.m1.cv_search.model.ApplicantList" target="fr.univ_lyon1.info.m1.cv_search.model.Applicant" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Applicant&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="fr.univ_lyon1.info.m1.cv_search.view.JfxView" target="fr.univ_lyon1.info.m1.cv_search.view.Observer"/>
    <UseRelation source="fr.univ_lyon1.info.m1.cv_search.model.TupleList" target="fr.univ_lyon1.info.m1.cv_search.model.Strategy" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="list" source="fr.univ_lyon1.info.m1.cv_search.controller.WidgetController" target="fr.univ_lyon1.info.m1.cv_search.model.TupleList" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="TupleList"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="fr.univ_lyon1.info.m1.cv_search.model.NormalSearch" target="fr.univ_lyon1.info.m1.cv_search.model.Strategy"/>
    <UseRelation source="fr.univ_lyon1.info.m1.cv_search.model.TupleList" target="fr.univ_lyon1.info.m1.cv_search.model.Tuple" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="fr.univ_lyon1.info.m1.cv_search.model.SkillList" target="fr.univ_lyon1.info.m1.cv_search.model.Observable"/>
    <UseRelation source="fr.univ_lyon1.info.m1.cv_search.model.ApplicantListBuilder" target="fr.univ_lyon1.info.m1.cv_search.model.ApplicantList" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
